*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

body{
    max-width: 100%;
    align-items: center;
    display: grid;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color:black;
}
p{
	color:black;
}
.container{
	max-width: 100%;
	margin:auto;
	padding-left: 45px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.c2{
	flex-basis: 50%;
	min-width: 300px;
}
.c2 img{
	width: 90%;
	padding: 50px;
}
.c2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 35px 0;
}

.header{
	background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
	margin-top: 70px;

}

.off{
	background: radial-gradient(#fff,#ffd6d6);
	margin-top: 80px;
	padding: 30px 0;
	width: 100%;
	height: 100vh;
}
.c2 .off-img{
	padding: 50px;
}
small{
	display: grid;
	color: #555;
}






.footer{
    background-color:brown;
}
.foot{
    width: 100%;
    padding: 70px 30px 20px;

}
.icon{
    display: flex;
    justify-content: center;
}
.icon a{
    text-decoration: none;
    padding: 10px;
    background-color: wheat;
    margin: 10px;
    border-radius: 50%;
}
.icon a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;

}
.icon a:hover{
background-color: #ff523b;
transition: 0.5s;
}
.icon a:hover i{
    background-color: black;
    transition: 0.5s;

}


.review{
	padding-top: 100px;
}
.review .c3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5s;
}
.review .c3 img{
	width: 50px;
	height:10vh;
	margin-top: 20px;
	border-radius: 50%;
}
.review .c3:hover{
	transform: translateY(-10px);
}
.fa-solid fa-quote-left{
	font-size: 34px;
	color: #ff523b
}
.c3 p{
	font-size: 12px;
	margin:12px 0;
	color: #777;
	}
.review .c3 h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;
}

	
	.foot{
		width: 100%;
		padding: 70px 30px 20px;
	
	}
	.icon{
		display: flex;
		justify-content: center;
	}
	.icon a{
		text-decoration: none;
		padding: 10px;
		background-color: wheat;
		margin: 10px;
		border-radius: 50%;
	}
	.icon a i{
		font-size: 2em;
		color: black;
		opacity: 0.9;
	
	}
	.icon a:hover{
	background-color: #ff523b;
	transition: 0.5s;
	}
	.icon a:hover i{
		background-color: black;
		transition: 0.5s;
	
	}
	.foot{
		background: radial-gradient(#fff,#ffd6d6);
	}
	.footnav{
		margin: 30px 0px;
	}
	.footnav ul{
	display: flex;
	justify-content: center;
	list-style-type: none;
	}
	.footnav ul li a{
	color:black;
	margin: 20px;
	text-decoration: none;
	font-size: 1.3em;
	opacity: 0.7;
	transition: 0.5s;
	}
	.footnav ul li a:hover{
		color: #ff523b;
		opacity: 1;
	}
	.footbottom{
		background: radial-gradient(#fff,#ffd6d6);
		padding: 20px;
		text-align: center;
	}
	.footbottom p{
		color:black;
	}
	.design{
		opacity: 0.7;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 400;
		margin: 0px 5px;
	
	}